spring.application.name=winlogger
spring.datasource.url=jdbc:postgresql://localhost:5432/winlogger
spring.datasource.username=valentine.waweru
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true              
